
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\App.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\BonSortieWindow.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\Contact.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\FicheUtilisateur.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\information.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\inventaire\inventaire.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\LoginAdmin.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\MenuPrincipal.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\admin\MenuPrincipale.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Componnents\ArticleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Componnents\boutton\Espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Componnents\FamilleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Componnents\NumericPad.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\FicheArticle.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Login.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\MainWindow.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\gestionStock\caisse\Caissepoly\Views\CaisseView.xaml;;

