
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\App.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\admin\inventaire\inventaire.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\admin\LoginAdmin.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\admin\MenuPrincipal.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\admin\MenuPrincipale.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\ArticleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\boutton\Espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\FamilleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\NumericPad.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\FicheArticle.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Login.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\MainWindow.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Views\CaisseView.xaml;;

