C:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\ArticleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\boutton\Espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\FamilleList.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Componnents\NumericPad.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\espece.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Login.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\MainWindow.xaml;;
FC:\Users\fkiah\OneDrive\Bureau\Net\TP1\CaissePoly\Views\CaisseView.xaml;;

