

FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Componnents\ArticleList.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Componnents\boutton\Espece.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Componnents\FamilleList.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Componnents\NumericPad.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\espece.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\FicheArticle.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Login.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\MainWindow.xaml;;
FC:\Users\msi\source\repos\CaissePoly\CaissePoly\Views\CaisseView.xaml;;

